
[ENV]

#ACCEPT_KEYWORDS = yes
#ACCEPT_LICENSE = yes
#ARCH = yes
#CFLAGS = yes
#CHOST = yes
#CXXFLAGS = yes
#EMERGE_DEFAULT_OPTS = yes
#FEATURES = yes
#FFLAGS = yes
#GENTOO_MIRRORS = yes
#LASTSYNC = yes
#LDFLAGS = yes
#MAKEOPTS = yes
#PLATFORM = yes
#PORTAGE_RSYNC_EXTRA_OPTS = yes
#PROFILE = yes
#SYNC = yes
#USE = yes

[PACKAGES]

#BUILD_TIME = yes
#KEYWORD = yes
#REPO = yes
#SELECTEDSETS = yes
#SIZE = yes
#USE_MINUS = yes
#USE_PLUS = yes
#USE_UNSET = yes
